# Path to sources
sonar.sources=.
sonar.exclusions=**/*test*, **/vendor/**, **/zz_generated.*, **/*.yaml,

# Path to tests
sonar.tests=**/*test*
sonar.test.exclusions=**/*test*
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*test*